{
    "rewrites": [
        {
            "source": "/api/v1/create",
            "destination": "https://geqluvulkhroxvagpjdo.supabase.co/functions/v1/api-pastes"
        },
        {
            "source": "/api/v1/get",
            "destination": "https://geqluvulkhroxvagpjdo.supabase.co/functions/v1/api-pastes"
        },
        {
            "source": "/api/v1/list",
            "destination": "https://geqluvulkhroxvagpjdo.supabase.co/functions/v1/api-pastes"
        },
        {
            "source": "/api/v1/delete",
            "destination": "https://geqluvulkhroxvagpjdo.supabase.co/functions/v1/api-pastes"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}